#commande
{
    text-align: center;
    font-family: 'Wendy One', sans-serif;
}
#ensemble
{
    display: flex;
    
}

#boutonCombat, #boutonPlateau
{
    text-align: center;
    margin: 40px;
}
#boutonNewGame, #boutonChangerPerso, #boutonAttaquer, #boutonDefendre
{
    text-decoration: none;
    border: 2px solid black;
    margin: 20px;
    padding: 20px;
    font-size: 19px;
    text-align: center;
    font-family: 'Wendy One', sans-serif;

}

#boutonRejouer
{
    text-align: center;
    margin: 40px;
}
#rejouer
{
    text-decoration: none;
    border: 2px solid black;
    font-size: 20px;
    padding: 30px;
}
#boutonNewGame:hover,#boutonChangerPerso:hover,#boutonAttaquer:hover, #boutonDefendre:hover, #rejouer:hover
{
    background-color: coral;
}
#infosWawa
{
    background-color: mediumspringgreen;
}
#infosNinie,#infosWawa,#infosWawaCombat, #infosNinieCombat
{
    border: 2px solid black;
    font-family: 'Wendy One', sans-serif;
    height: 300px;
    min-width: 300px;
    max-width: 300px;
    margin: auto;
    text-align: center;
}
#wawawin, #niniewin
{
    margin:auto;
    display: block;
}
#infos
{
    background: grey;
    text-align: center;

}
#combat
{
    background: grey;
    text-align: center;
    padding: 20px;
    margin: 10px 200px;
    font-family: 'Wendy One', sans-serif;

}
#plateau
{
    margin: auto;
    background:#e5e5e5;
    display: flex;
    flex-wrap: wrap;
    
}
.case 
{   
    width: 58px;
    height:58px;
    border: 1px solid hsl(2, 85%, 55%);
    position: relative;
}
.arme
{
    display: block;
    padding-top: 4px;
    margin: auto;
}
.perso1, .perso2
{
    position: absolute;
    display: block;
    left: -10px;

}

.armePetite
{
    position: absolute;
    top: 10px;
    right: 2px;
}